# Where is the API Server?
PROTOCOL="http"
HOST="localhost"
PORT="8888"

# PubSub Server Settings
PS_PROTOCOL="http"
PS_HOST="localhost"
PS_PORT="8889"
PS_PATH="/faye"

# A shared access token for API server to authenticate with PubSub server
# This allows the API server to start a pubsub client which can subscribe and publish
PS_API_TOKEN="7ef37799-2037-48bb-a0d3-e97473bf9b23"